<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src ="emi.js"></script>
    <style>
        .main{
            display:flex;
            flex-direction: column;
            
            
            
        }

        #salary{
            width: 200px;
          
            
        }
        #rentI{
         
            width: 200px;
        }
        #interest{
            width: 200px;
        }
        #interest{
            width:200px;
        }
        #savings{
            width:200px;
        }
       #otherinc{
        Width:200px;
       }

       #btn{
        width:100px;
       }
       #rentboard{
        width:200px;
       }

       #travel{
        width:200px;
       }
       #Entertainment{
        width:200px;
       }
       #children{
        width:200px;
       }
       #food{
        width:200px;
       }
       #householditems{
        width:200px;
    
       }
       #healthcare{
        width:200px;
       }
       #clothing{
        width:200px;

       }

       #electricity{
        width:200px;
       }
       #phone{
        width:200px;
       }
       #loan{
        width:200px;
       }
    </style>
</head>
<body>
    <div class = "main">

    <label for="salary">Salary</label>
    <input type ="text"  id="salary">
    <label for = "rentI">Rental Income</label>
    <input type ="text"  id="rentI">
    <label>Interest</label>
    <input type ="text" id ="interest">
    <label>Savings</label>
    <input type ="text"  id ="savings">
    <label>Other Income</label>
    <input type ="text"  id ="otherinc">
    <label>RentBoard</label>
    <input type ="text" id ="rentboard">
    <label>travel</label>
    <input type ="text"  id ="travel">
    <label>Entertainment</label>
    <input type ="text"  id ="Entertainment">
    <label>children</label>
    <input type ="text" id ="children">
    <label>food</label>
    <input type ="text"  id ="food">
    <label>householditems</label>
    <input type ="text"  id ="householditems">
    <label>healthcare</label>
    <input type ="text" id ="healthcare">
    <label>clothing</label>
    <input type ="text"  id ="clothing">
    <label>electricity</label>
    <input type ="text"  id ="electricity">
    <label>phone</label>
    <input type ="text"  id ="phone">
    <label>loan</label>
    <input type ="text"  id ="loan">
    <br></br>
    <button type="button" id = "btn" onclick="calculateMonthlyExpendeture()">Submit</button>
    </div>
</body>
</html>